# Port number
PORT=8080

# JWT Credentials
TOKEN_SECRET=4861586eabab7afc27826bf19984
DURATION_EXPIRY=3600000

# Nodemailer Credentials
APP_SERVICE=YOUR_APP_SERVICE_NAME
APP_EMAIL=YOUR_APP_SERVICE_EMAIL_ADDRESS
APP_PASSWORD=YOUR_APP_SERVICE_PASSWORD

# DB Credentials
DB_NAME=YOUR_DB_NAME
DB_USER=YOUR_MONGODB_USER_NAME
DB_PASS=YOUR_MONGODB_USER_PASSWORD
URI_STRING=YOUR_MONGODB_ATLAS_URI

# Cludinary Credentials
CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME
API_KEY=YOUR_CLOUDINARY_API_KEY
API_SECRET=YOUR_CLOUDINARY_API_SECRET
